<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

<parent>
    <groupId>org.springframework.boot</groupId>
    <version>2.1.7.RELEASE</version>
    <artifactId>spring-boot-starter-parent</artifactId>
</parent>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

        </dependencies>
<!--    &lt;!&ndash;-导入SpringJAR包&ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-beans</artifactId>-->
<!--        <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-core</artifactId>-->
<!--        <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-context</artifactId>-->
<!--        <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-context-support</artifactId>-->
<!--        <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-expression</artifactId>-->
<!--        <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-aop</artifactId>-->
<!--        <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-tx</artifactId>-->
<!--        <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-jdbc</artifactId>-->
<!--        <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>log4j</groupId>-->
<!--        <artifactId>log4j</artifactId>-->
<!--        <version>1.2.12</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.12</version>-->
<!--        <scope>test1</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>12</source>-->
<!--                    <target>12</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>