#????
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} ===> %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

## ??????
logging.level.root = debug
# ?????????????
#logging.level.com.springBootLearning.controller=warning


# ????
logging.group.abc =com.springBootLearning.controller
logging.level.abc =warning


# ??sql??
#logging.level.sql
# ??web
logging.level.web

# ??????(????)
logging.file.name="log"
# ????(??? name ?)
logging.file.path=


# ???????
logging.logback.rollingpolicy.file-name-pattern=${Log_FILE}.%d{yyyy-MM-dd}.%i.gz
# ??????
logging.logback.rollingpolicy.max-file-size=10MB